2 accounts will be given for each user type but administrator, who will only have 1. 
However, there are more user login credentials stored in the database, which are visible through phpmyadmin(localhost/phpmyadmin)


Administrator login credentials:
Username/Email: 'admin@lsu.com'
Password: 'iamtheAdministrator1'

Course Leader login credentials:
1. Username/Email: 'james@yahoo.com'
   Password: 'iamjames'
2. Username/Email: 'subi@yahoo.com'
   Password: 'iamsubi'

Course Moderator login credentials:
1: Username/Email: 'janet@yahoo.com'
   Password: 'iamjackson'
2. Username/Email: 'den@yahoo.com'
   Password: 'iamden'

Director of Learning and Quality login credentials:
1: Username/Email: 'monde@yahoo.com'
   Password: 'iammonde'
2. Username/Email: 'william@yahoo.com'
   Password: 'iamwilliam'

Pro Vice-Chancellor login credentials:
1: Username/Email: 'jay@yahoo.com'
   Password: 'iamjay'
2. Username/Email: 'chris@yahoo.com'
   Password: 'iamchris'

Guest login credentials
1: Username/Email: 'guest1@lsu.com'
   Password: 'iamjustvisiting1'
2. Username/Email: 'guest2@lsu.com'
   Password: 'iamjustvisiting2'
